{
  "schemaVersion": 1,
  "id": "firesight",
  "version": "${version}",
  "name": "Firesight",
  "description": "A mod that visually indicates possible fire spread.",
  "authors": ["Hekker"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/firesight/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.hekker.firesight.Firesight"],
    "client": ["com.hekker.firesight.FiresightClient"]
  },
  "mixins": ["firesight.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
